../Core/Src/main.c:169:5:_write	2
../Core/Src/main.c:184:5:main	2
../Core/Src/main.c:307:6:SystemClock_Config	4
../Core/Src/main.c:365:13:MX_I2C2_Init	4
../Core/Src/main.c:413:13:MX_SPI1_Init	2
../Core/Src/main.c:453:13:MX_SPI2_Init	2
../Core/Src/main.c:493:13:MX_TIM3_Init	4
../Core/Src/main.c:538:13:MX_TIM4_Init	6
../Core/Src/main.c:597:13:MX_USART3_UART_Init	2
../Core/Src/main.c:632:13:MX_GPIO_Init	1
../Core/Src/main.c:735:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:764:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:775:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:794:6:ReadBarometer	2
../Core/Src/main.c:809:6:ReadAccelerometer	5
../Core/Src/main.c:839:6:ReadGyroscope	5
../Core/Src/main.c:877:6:StartDefaultTask	1
../Core/Src/main.c:895:6:StartBaroTask	2
../Core/Src/main.c:920:6:StartLoggerTask	3
../Core/Src/main.c:954:6:StartCommTask	6
../Core/Src/main.c:1011:6:StartBuzzerTask	6
../Core/Src/main.c:1060:6:StartCommandTask	4
../Core/Src/main.c:1098:6:StartCriticalCommandTask	4
../Core/Src/main.c:1131:6:StartGyroTask	6
../Core/Src/main.c:1171:6:StartAccTask	6
../Core/Src/main.c:1207:6:Error_Handler	1
